<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/d1wXkqLc/image.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
           <img src="https://i.postimg.cc/d1wXkqLc/image.png" alt="truvintage66 logo" height="50px" />
          <a href="../index.html">Truvintage66</a>
        </li>
        
       
         <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
         <li class="secondary-nav">
          <a href="../HTML/contact-us.html">Contact Us</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/shop.html">Products</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">About Us</a>
        </li>
       
        
      </ul>
    </nav>
    <h1>About Tru Vintage66</h1>
    <div class="row">
      <section class="mapouter col">
        <div class="gmap_canvas">
          <iframe
            width="400"
            height="400w"
            id="gmap_canvas¨
           
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.696861806017!2d-122.3023408!3d47.6125838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ad0a8c35bf5%3A0xaea428057e26836e!2s2301%20E%20Union%20St%20h%2C%20Seattle%2C%20WA%2098122!5e0!3m2!1sen!2sus!4v1670893398538!5m2!1sen!2sus"         
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </section>

      <section id="about-us" class="col">
        <p>
          Tru Vintage66 was started by 
          <strong>Janice Murray</strong>.
           Welcome to TruVintage66 jewelry and accesories. My creative journey reflects threads of culture through a curated intimate design of one of a kind wearable art. 
       
        </p>
        <h2>Mission</h2>
        <p>
          Our mission is to create and share, unique handmade one-of-a-kind designs that are beautifully and organically crafted pieces of wearable art that makes you feel like your own superhero!
          communities where we live and work.
        </p>
        
        <h3>My Story</h3>
        <p>
          Greetings I am Janis Murray, chief visonary officer and creater of Tru Vintage66 jewelry and accesories established in 2009.It is about intergrating love and celebration of our many cultures. A cultural mosaic of vintage, indegenous, classic, cool with a modern twist.Each of the beads findings and other materials are locally and globally sourced and from that I create one of a kind wearable art, with great attention and intention of wearing something beautiful that makes you feel like your own ¨superhero¨ that is the wow factor! So stay connected for upcoming creations, collections and events. I am so grateful and blessed to ha e the awesome oppotunity to share beauty without walls... please be sure to view, love, shop, and $Ka-ching! Thank you in advance...
        </p>
        
        <h4>Impact</h4>
        <p> 
          Creating a Legacy by Bridging cultures,education,humanity and the enviorment through the support the support of partnerships locally to globall, for a happier and healthier world to love and exist in Together! 
      </section>
    </div>
    <section>
      
           
 
