<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Survey</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0% 20%;
      height: 100%;
      font-family: "Montserrat";
    }

    input[type="text"], .email {
      display: inline-block;
        margin-right: 15px;
        width: 30%;
    }
    label {
      font-size: 18px;
    }
    textarea {
      max-width: 100%;
      width: 100%;
      height: 100px;
    }
    form{
        padding: 30px;
        box-shadow: 2px 1px 10px 1px  rgba(0,0,0,0.6);
    }
    input{
        height: 25px;
        padding: 2px;
        margin-bottom: 10px;
    }

  </style>
  <body>
    <h1>Feedback Form</h1>
    <form action="">
      <label for="fname"
        >First Name
        <input type="text" placeholder="Name" required />
        <label for="lname"
        >Last Name
        <input type="text" placeholder="Name" required />
      </label>
      <br>
      <label for="Email"
        >Email <input class="email" type="email" name="" id="" placeholder="Email" required
      /></label>
      <br>
      <label for="UserFriendly"
        >User Friendliness = <span id="range-num"></span> <span>%</span><br>
        <input type="range" name="" id="myRange" min="0" max="100" step="1" value="8" />
      </label>
      <br>
      <label for="q1">Did you find what you were looking for? <span style="font-weight:initial"><input type="radio" name="q1" id="" value="yes"> Yes
      <input type="radio" name="q1" id="">No</span></label>
      <br>
      <label for="suggestion"
        >Your suggestion <br><textarea
          name="suggestion"
          id=""
            placeholder="Suggestions"
        ></textarea
      ></label>
      <button type="submit">Submit</button>
    </form>
    <script>
      //Script for displaying slider value
      var slider = document.getElementById("myRange");
      var output = document.getElementById("range-num");
      output.innerHTML = slider.value;
      slider.oninput = function() {
        output.innerHTML = this.value;
      };
    </script>
  </body>
</html>
